{
  "name": "beanchilling-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "google-auth-library": "^9.0.0"
  },
  "engines": {
    "node": "20"
  }
}
